########## Load scripting addition ##########
echo "loading scripting addition..."
sudo yabai --load-sa
echo "scripting addition loaded..."
#############################################
########## Signals ##########
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# focus window after active space changes
yabai -m signal --add event=space_changed action="yabai -m window --focus \$(yabai -m query --windows --space | jq .[0].id)"
# focus window after active display changes
yabai -m signal --add event=display_changed action="yabai -m window --focus \$(yabai -m query --windows --space | jq .[0].id)"
#############################################

########## Rules ##########
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Podman Desktop$" manage=off
yabai -m rule --add app="^App Store$" manage=off

########## Signals ##########
yabai -m signal --add event=space_changed action="osascript -e 'tell application \"Übersicht\" to refresh widget id \"simple-bar-spaces-jsx\"'"

########## global settings ##########
echo "loading settings..."
yabai -m config mouse_follows_focus          on
yabai -m config window_origin_display        default
yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_shadow                float
yabai -m config window_opacity               on
yabai -m config window_opacity_duration      0.0
yabai -m config active_window_opacity        0.98
yabai -m config normal_window_opacity        0.85
yabai -m config window_border_blur           off
yabai -m config window_border                on
yabai -m config window_border_width          1
yabai -m config active_window_border_color   0xffd8dee9
yabai -m config normal_window_border_color   0xff3b4252
yabai -m config insert_feedback_color        0xffd75f5f
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 on
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize
yabai -m config mouse_drop_action            swap
############################################

########## general space settings ##########
yabai -m config layout                       bsp
yabai -m config top_padding                  40
yabai -m config bottom_padding               05
yabai -m config left_padding                 05
yabai -m config right_padding                05
yabai -m config window_gap                   08
yabai -m config external_bar                 all:45:0
############################################

echo "yabai configuration loaded.."
