### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output * bg /home/reesilva/.config/wallpapers/nord_icy_peaks.png fill
output DP-1 pos 1080 480
output DP-2 transform 270 pos 0 0 mode 1920x1080@239.764Hz

# gaps
smart_gaps off
smart_borders off
gaps inner 8
gaps outer 10

default_border pixel 2

# Attach workspaces to monitors
workspace 1 output DP-1
workspace 3 output DP-1
workspace 5 output DP-1
workspace 7 output DP-1
workspace 9 output DP-1
workspace 2 output DP-2
workspace 4 output DP-2
workspace 6 output DP-2
workspace 8 output DP-2
