set $mode_shutdown "\
<span foreground='$color6'></span>  \
<span foreground='$color7'> \
<span foreground='$color6'>(<b>h</b>)</span>hibernate \
<span foreground='$color6'>(<b>l</b>)</span>lock \
<span foreground='$color6'>(<b>e</b>)</span>logout \
<span foreground='$color6'>(<b>r</b>)</span>reboot \
<span foreground='$color6'>(<b>u</b>)</span>suspend \
<span foreground='$color6'>(<b>s</b>)</span>shutdown \
</span>"

mode --pango_markup $mode_shutdown {
    # lock
    $bindsym l mode "default", exec $locking

    # logout
    $bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER

    # suspend
    $bindsym u mode "default", exec systemctl suspend

    # hibernate
    $bindsym h mode "default", exec systemctl hibernate

    # shutdown
    $bindsym s exec $purge_cliphist; exec systemctl poweroff

    # reboot
    $bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    $bindsym Escape mode "default"
}

# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}