exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme "$gtk-theme"
  gsettings set org.gnome.desktop.interface icon-theme "$icon-theme"
  gsettings set org.gnome.desktop.interface cursor-theme "$cursor-theme"
  gsettings set org.gnome.desktop.interface font-name "$gui-font"
  gsettings set org.gnome.desktop.interface monospace-font-name "$gui-mono-font"
  gsettings set org.gnome.desktop.interface titlebar-font "$gui-font"
}
