preload = /home/reesilva/.config/wallpapers/nord_icy_peaks.png
wallpaper = DP-1,/home/reesilva/.config/wallpapers/nord_icy_peaks.png
wallpaper = DP-2,/home/reesilva/.config/wallpapers/nord_icy_peaks.png

