preload = /home/reesilva/Pictures/wallpaper.jpg
preload = /home/reesilva/Pictures/wallpaper_portrait.jpg
wallpaper = DP-1,/home/reesilva/Pictures/wallpaper.jpg
wallpaper = DP-2,contain:/home/reesilva/Pictures/wallpaper_portrait.jpg

