preload = /home/reesilva/Pictures/Wallpapers/terrain_mountain_4k_portrait.jpg
preload = /home/reesilva/Pictures/Wallpapers/terrain_mountain_4k_landscape.jpg
wallpaper = DP-1,/home/reesilva/Pictures/Wallpapers/terrain_mountain_4k_landscape.jpg
wallpaper = DP-2,contain:/home/reesilva/Pictures/Wallpapers/terrain_mountain_4k_portrait.jpg

